PORT = 4000

CLOUDINARY_CLIENT_NAME=dhsawfqs5

CLOUDINARY_CLIENT_API=456545226378141

CLOUDINARY_CLIENT_SECRET=Jn1GMM8xVEOmNRPeZp9Al8k-rHQ

FRONTEND_URL=http:/localhost:5173/success

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=dwbudbiwoidnwndnwqodnowqdn

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

